<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با سلام خدمت آقای/خانم <strong style="color: #e07900;">{firstname} {lastname}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">اطلاعات ورود به حساب کاربری در {shop_name}</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong>خیلی متشکریم که در {shop_name} ثبت نام نمودید.</strong></span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> اطلاعات حساب کاربری شما به شرح زیر می&zwnj;باشد :</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> آدرس ایمیل : <strong><span style="color: #e76200;">{email}</span></strong> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">رمز عبور : <strong>{passwd}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong>توصیه&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های امنیتی مهم :</strong></span><ol>
<li><span style="font-family: tahoma,arial,helvetica,sans-serif;">همیشه اطلاعات حساب کابری خود را در جای امنی نگه داری کنید .</span></li>
<li><span style="font-family: tahoma,arial,helvetica,sans-serif;">هرگز رمز عبور خود را در اختیار فرد دیگری قرار ندهید .</span></li>
<li><span style="font-family: tahoma,arial,helvetica,sans-serif;">رمز عبور خود را هر سه ماه یکبار تعویض کنید</span></li>
<li><span style="font-family: tahoma,arial,helvetica,sans-serif;">اگر فکر میکنید کسی به صورت غیرقانونی از اکانت شما استفاده میکند به ما اطلاع دهید .</span></li>
</ol></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">هم اکنون می&zwnj;توانید سفارش&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های خود را در <a href="{shop_url}">{shop_name}</a> ثبت نمایید .</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
</body>
</html>