<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با سلام خدمت آقای/خانم <strong style="color: #e07900;">{firstname} {lastname}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سفارش شما با شناسه ی {order_name} ثبت گردید - منتظر دریافت فیش بانکی</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">بسیار متشکریم که از {shop_name} خرید کرده اید!</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> سفارش شما با شناسه ی {order_name} با موفقیت انجام گرفته و <strong>به محض پرداخت هزینه ، ارسال میگردد .</strong>.</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما نحوه پرداخت هزینه سفارش خود را ، واریز در بانک انتخاب کرده اید . </span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">در اینجا اطلاعات حساب بانکی برای واریز هزینه سفارش خدمت شما اعلام میگردد : </span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <strong>مبلغ کل :</strong> {total_paid}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <strong>به نام :</strong> {bankwire_owner}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <strong>شماره حساب :</strong></span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">{bankwire_details}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <strong>نام بانک :</strong> {bankwire_address}</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما هم اکنون میتوانید با مراجعه به <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=history">"تاریخچه سفارشات"</a> سفارش خود را مشاهده کرده یا فاکتور آن را دانلود نمایید </span><br /><br /></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">اگر شما به صورت میهمان سفارش خود را ثبت کرده اید میتوانید از طریق صفحه ی <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=guest-tracking">"پیگیری میهمان"</a> وضعیت سفارش خود را پیگیری نمایید .</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
</body>
</html>