<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<p>&nbsp;</p>
<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">پیغام شما به سیستم پشتیبانی {shop_name}</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">پیغام شما به موفقیت دریافت شد</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> موضع پیغام : {message}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> شماره سفارش : {order_name}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> فایل ضمیمه شده : {attached_file}</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سیستم پشتیبانی ما به زودی به پیغام شما رسیدگی خواهد کرد .</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>