<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سرویس پشتیبانی مشتریان -ارسال پیغام</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="border: 1px solid #CCCCCC; background-color: #fff8ef; padding: 10px; color: #383838; font-size: 12px;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">جناب {employee} این بحث را برای شما ارسال کرده است </span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> تاریخچه بحث :</span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> {messages} </span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">پیغامی که جناب {employee} اضافه کرده است : "{comment}"</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
</body>
</html>