<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با سلام خدمت آقای/خانم <strong style="color: #e07900;">{firstname} {lastname}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما هشداری دریافت کرده اید</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong>خطا:</strong> شما خطایی در فروشگاه خود ، در قسمت مدیریت دریاف کرده اید</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما میتوانید از بخش "پارامترهای پیشرفته" &gt; "گزارشات" این پیغام خطا را مشاهده کنید</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما هم اکنون میتوانید با مراجعه به <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=history">"تاریخچه سفارشات"</a> سفارش خود را مشاهده کرده یا فاکتور آن را دانلود نمایید </span><br /><br /></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">اگر شما به صورت میهمان سفارش خود را ثبت کرده اید میتوانید از طریق صفحه ی <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=guest-tracking">"پیگیری میهمان"</a> وضعیت سفارش خود را پیگیری نمایید .</span></td>
</tr>
</tbody>
</table>
</body>
</html>