<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با سلام خدمت آقای/خانم <strong style="color: #e07900;">{firstname} {lastname}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">جزئیات سفارش</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سفارش: <strong><span style="color: #e76200;">{order_name}</span> ثبت شده در {date}</strong> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">روش پرداخت : <strong>{payment}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right">
<table style="width: 100%; font-family: tahoma,sans-serif; font-size: 11px; color: #374953;"><!-- Title -->
<tbody>
<tr style="background-color: #ffab6d; text-align: center; color: #000;"><th style="width: 15%; padding: 0.6em 0;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شناسه</span></th><th style="width: 35%; padding: 0.6em 0;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">محصول</span></th><th style="width: 15%; padding: 0.6em 0;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">قیمت</span></th><th style="width: 15%; padding: 0.6em 0;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">تعداد</span></th><th style="width: 20%; padding: 0.6em 0;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">قیمت کل</span></th></tr>
<tr>
<td colspan="5"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{products}</span></td>
</tr>
<tr>
<td colspan="5"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{discounts}</span></td>
</tr>
<tr style="text-align: right; color: #380e00;">
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
<td style="background-color: #ffab6d; padding: 0.6em 0.4em;" colspan="3"><span style="font-family: tahoma,arial,helvetica,sans-serif;">محصولات</span></td>
<td style="background-color: #ffab6d; padding: 0.6em 0.4em;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_products}</span></td>
</tr>
<tr style="text-align: right; color: #380e00;">
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;" colspan="3"><span style="font-family: tahoma,arial,helvetica,sans-serif;">تخفیف&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_discounts}</span></td>
</tr>
<tr style="text-align: right; color: #380e00;">
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;" colspan="3"><span style="font-family: tahoma,arial,helvetica,sans-serif;">کادوپیچی</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_wrapping}</span></td>
</tr>
<tr style="text-align: right; color: #380e00;">
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;" colspan="3"><span style="font-family: tahoma,arial,helvetica,sans-serif;">هزینه ارسال</span></td>
<td style="background-color: #ffeee1; padding: 0.6em 0.4em;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_shipping}</span></td>
</tr>
<tr style="text-align: right; font-weight: bold; color: #380e00;">
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
<td style="background-color: #ffab6d; padding: 0.6em 0.4em;" colspan="3"><span style="font-family: tahoma,arial,helvetica,sans-serif;">جمع نهایی</span></td>
<td style="background-color: #ffab6d; padding: 0.6em 0.4em;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_paid}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="background-color: #ff8a00; color: #380e00; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">ارسال</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">نوع حامل : <strong>{carrier}</strong></span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: tahoma,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #ffab6d; text-transform: uppercase;"><th style="text-align: right; padding: 0.3em 1em; color: #380e00;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">آدرس تحویل</span></th><th style="text-align: right; padding: 0.3em 1em; color: #380e00;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">آدرس ارسال صورتحساب</span></th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ffeee1; color: #380e00;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{delivery_block_html}</span></td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ffeee1; color: #380e00;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{invoice_block_html}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما هم اکنون میتوانید با مراجعه به <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=history">"تاریخچه سفارشات"</a> سفارش خود را مشاهده کرده یا فاکتور آن را دانلود نمایید </span><br /><br /></td>
</tr>
<tr>
<td align="right"><span style="font-family: tahoma,arial,helvetica,sans-serif;">اگر شما به صورت میهمان سفارش خود را ثبت کرده اید میتوانید از طریق صفحه ی <a style="color: #e76200; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=guest-tracking">"پیگیری میهمان"</a> وضعیت سفارش خود را پیگیری نمایید .</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
</body>
</html>