<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از جانب {shop_name}</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{reply}</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <span style="color: #cc0000; font-weight: bold;">لطفا این ایمیل را پاسخ ندهید </span>, ما آن را دریافت دریافت نخواهیم کرد</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> برای پاسخ دادن به این ایمیل اینجا کلیک کنید : <a href="{link}">{link}</a>.</span></td>
</tr>
</tbody>
</table>
</body>
</html>