<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ایمیل آزمایشی</title>
</head>
<body>
	<table style="width: 550px;" dir="rtl">
<tbody>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">سلام ، </span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> این ایمیل <strong>برای تست</strong> از فروشگاه شما ارسال شده است .</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">اگر شما این ایمیل را می توانید بخوانید تست موفقیت آمیز بوده است</span></td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #e06400; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : پرستاشاپ فارسی</a></span></td>
</tr>
</tbody>
</table>
</body>
</html>