<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" align="right">
<tbody>
<tr>
<td class="style1" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="float: right;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong>درود </strong><strong style="color: #db3484;">{lastname} {firstname}</strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سبد خرید شما در {shop_name}</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما از بهترین مشتریان مایید، که در طی {days_threshold} روز گذشته سفارشی نداشته اید.</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">به جهت اعتماد شما به ما و فروشگاه ما، تشکر می&zwnj;کنیم و تخفیفی به میزان {amount}% تقدیم شما می&zwnj;کنیم که برای سفارش بعدیتان قابل استفاده می&zwnj;باشد.</span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">اعتبار این تخفیف: {days} روز</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">کد تخفیف شما: <strong>{voucher_num}</strong></span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">برای استفاده از این تخفیف، کد مربوطه را در زمان خرید وارد کنید.</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{<span class="style1">shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></td>
</tr>
</tbody>
</table>
</body>
</html>