<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> [{shop_name}] سفارش جدید</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" align="right">
<tbody>
<tr>
<td class="style3"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">شما سفارش جدیدی دارید از <strong style="color: #db3484;">{firstname} {lastname} ({email})</strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">جزئیات سفارش</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سفارش: <strong><span style="color: #db3484;">{order_name}</span> ثبت شد در {date}</strong> </span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">پرداخت: <strong>{payment}</strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;" dir="rtl" align="left"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">{items} </span>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-align: center;"><th class="style4" style="width: 15%;"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">مرجع</span></th><th class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">محصول</span></th><th class="style4" style="width: 15%;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">قیمت واحد</span></th><th class="style4" style="width: 15%;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">تعداد</span></th><th class="style4" style="width: 20%;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">قیمت کل</span></th></tr>
<tr style="text-align: right;">
<td class="style5" colspan="4"><span style="font-family: tahoma,arial,helvetica,sans-serif;">محصولات</span></td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">{total_products}</span></td>
</tr>
<tr style="text-align: right;">
<td class="style6" colspan="4"><span style="font-family: tahoma,arial,helvetica,sans-serif;">تخفیف&zwnj;ها</span></td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">{total_discounts}</span></td>
</tr>
<tr style="text-align: right;">
<td class="style6" colspan="4"><span style="font-family: tahoma,arial,helvetica,sans-serif;">کادوپیچی</span></td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">{total_wrapping}</span></td>
</tr>
<tr style="text-align: right;">
<td class="style7" colspan="4"><span style="font-family: tahoma,arial,helvetica,sans-serif;">ارسال</span></td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;">{total_shipping}</span></td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td class="style8" colspan="4"><span style="font-family: tahoma,arial,helvetica,sans-serif;">کل پرداختی</span></td>
<td class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{total_paid}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">ارسال</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">حامل: <strong>{carrier}</strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td>
<table class="style1" style="width: 100%; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;"><th class="style9" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">آدرس تحویل</span></th><th class="style9" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">آدرس صورتحساب</span></th></tr>
<tr>
<td class="style10" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{delivery_block_html}</span></td>
<td class="style10" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{invoice_block_html}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">پیام مشتری :</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong>{message}</strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style11" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></td>
</tr>
</tbody>
</table>
<p class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></p>
</body>
</html>