<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] در انبار نیست</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" align="right">
<tbody>
<tr>
<td class="style1" align="left"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="float: right;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{product} در حال اتمام است.</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;" dir="rtl" align="left">
<p class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;موجودی فعلی شما کمتر از مقدار تعیین شده، یعنی <strong>{last_qty}</strong> می&zwnj;باشد.</span><br /><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <strong>مقدار باقیمانده: <span style="color: #db3484;">{qty}</span></strong></span></p>
<p class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">توصیه می&zwnj;شود جهت افزایش موجودی و اعمال تغییرات، وارد بخش مدیریت فروشگاه خود شوید.</span></p>
</td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}"> <span class="style1">{shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></td>
</tr>
</tbody>
</table>
<p class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></p>
</body>
</html>