<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hi <strong style="color:#DB3484;">{customer_name}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<b>{product_name}.</b><br /><br />
			</td>
		</tr>
		<tr>
			<td align="left">
				<b>
					<a href="{product_link}">
						{product_link}
					</a>
				</b><br /><br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<b>{postSuccess}.</b><br /><br />
			</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr>
	</table>
</body>
</html>