<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" align="right">
<tbody>
<tr>
<td class="style2" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="float: right;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">درود</span></td>
</tr>
<tr>
<td class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">عضویت خبرنامه</span></td>
</tr>
<tr>
<td class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;" dir="rtl" align="left">
<p class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;به جهت عضویت شما در خبرنامه، مفتخریم که این تخفیف را به شما تقدیم کنیم:</span></p>
<p class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">{discount}</span></p>
</td>
</tr>
<tr>
<td class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}"><span class="style2"> {shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></td>
</tr>
</tbody>
</table>
<p class="style2"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></p>
</body>
</html>