<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از {shop_name}</title>
</head>
<body>
	<div style="width: 500px;" dir="rtl"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;"> <a href="{shop_url}"> <span class="style3"><img style="float: right;" title="{shop_name}" src="{shop_logo}" alt="{shop_name}" border="0" /></span></a><span class="style3"><br /> <br /> <br />درود </span></span>
<p class="style2" style="height: 25px;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">سپاس جهت عضویت شما در خبرنامه سایت ما</span></p>
<span style="font-family: tahoma,arial,helvetica,sans-serif;"><!-- TEXT --></span>
<div class="style3" style="margin-top: 10px; padding-top: 5px; border-top: 1px solid #666; text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a href="{shop_url}"> <span class="style1">{shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></div>
</div>
</body>
</html>