<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>پیام از {shop_name}</title>
</head>
<body>
	<p>درود<br /><br />از ثبت نام در خبرنامه ما سپاس گذاریم. لطفا درخواست خود را با کلیک بر روی لینک پایین تائید نمائید<br />{verif_url}<br /><br /></p>
<div class="style3" style="margin-top: 10px; padding-top: 5px; border-top: 1px solid #666; text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a href="{shop_url}"> <span class="style1">{shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></div>
<p>&nbsp;</p>
</body>
</html>