<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html style="direction:rtl;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>[{shop_name}] تأیید ایمیل</title>
	</head>
	<body style="direction:rtl; text-align:right;font-family: tahoma,Verdana, sans-serif; font-size: 11px;">
		<p style="direction:rtl;line-height: 17px;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a><br /><br />
		شما در <b>{shop_name}</b> ایمیل <br /><strong style="color: #db3484;">{email}</strong> را جهت شرکت در کارگاه آموزشی پرستاشاپ در تهران ثبت نموده اید.</p>
		<p>جهت تأیید این آدرس ایمیل روی لینک زیر کلیک کرده و یا کد داده شده را در کادر مربوطه در سایت وارد کنید:</p>
		<table border="0" style="direction:rtl;">
			<tr>
				<td style="width: 550px; font-family: tahoma,Verdana, sans-serif; font-size: 11px;">
					<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}/index.php?step=register&fc=module&module=pspcustomform&controller=default&confirm_code={confirm_code}"><p>جهت تأیید و ادامه ثبت نام کلیک کنید<b><span style="color: #db3484;"></span></b></p>
					<p>کد فعال سازی: <b>{confirm_code}</b></p>
					<p></p>
					<p style="width: 100%; text-align: center;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>