<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" align="right">
<tbody>
<tr>
<td class="style1" align="left"><span class="style1" style="font-family: tahoma,arial,helvetica,sans-serif;"><a title="{shop_name}" href="{shop_url}"><img style="float: right;" src="{shop_logo}" alt="{shop_name}" /></a></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><strong style="color: #db3484;"> <span class="style1">{firstname_friend} {lastname_friend}، به ما ملحق شوید!</span></strong></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">دوست شما {lastname} {firstname} ، می&zwnj;خواهد که معرف شما باشد در {shop_name}!</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" dir="rtl"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با عضویت از این طریق، شما یک کد تخفیف نیز دریافت می&zwnj;کنید {discount}</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style2" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a class="style1" style="font-size: 11px; color: #374953;" title="Register" href="{shop_url}{link}">ثبت نام بسیار راحت هست، اینجا را کلیک کنید!</a></span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;">در زمان ثبت نام، حتما ایمیل دوست خود را نیز وارد کنید: {email}</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td class="style3" style="text-align: right;" dir="rtl" align="left"><span style="font-family: tahoma,arial,helvetica,sans-serif;">با احترام</span></td>
</tr>
<tr>
<td class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}"> <span class="style1">{shop_name}</span></a></span><br /><span style="font-family: tahoma,arial,helvetica,sans-serif;"> <a style="text-decoration: none; color: #374953;" href="http://www.prestatools.ir/">ترجمه ، پشتیبانی و تنظیم توسط : <span style="text-decoration: underline;">پرستاشاپ فارسی</span></a></span></td>
</tr>
</tbody>
</table>
<p class="style1"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></p>
</body>
</html>